/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f4f4f4; /* Set a background color */
}

.card-white {
    background-color: #fff;
    padding: 20px;
    margin: 30px 0;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 80%; /* Set a width for the white cards */
    max-width: 800px; /* Limit the maximum width of the white cards */
    text-align: center; /* Align text to the center within the white cards */
}

.card-white header {
    padding: 20px; /* Adjust padding */
}

.card-white img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.card-white p {
    width: 95%; /* Increase the width of paragraphs */
    margin: 20px auto; /* Add space between paragraphs and center them */
    font-size: 18px; /* Increase the font size of paragraphs */
}

.card-white h2 {
    text-align: center; /* Center the title of the paragraphs */
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer ul {
    list-style-type: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin-right: 10px;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
}